# zuccoj-judgehost

./: .gitignore  pom.xml
docker/judgehost/: Compiler  Core  Dockerfile  judgehost_run.sh
docker/ubuntu-dev/: Dockerfile
src/main/java/top/kealine/judgehost/: JudgehostInitializer.java  JudgehostStarter.java
src/main/java/top/kealine/judgehost/config/: Config.java
src/main/java/top/kealine/judgehost/constant/: JudgeResult.java  SupportedLanguage.java
src/main/java/top/kealine/judgehost/entity/: CaseResult.java  CaseTask.java  CompileResult.java  JudgeTask.java  SolutionResult.java
src/main/java/top/kealine/judgehost/testcase/: LRUCache.java  TestcaseDownloader.java  TestcaseLocalTemp.java  TestcasePreparer.java
src/main/java/top/kealine/judgehost/util/: ConfigUtil.java  FileUtil.java  HttpUtil.java  PasswordUtil.java
src/main/java/top/kealine/judgehost/worker/: HeartbeatPublisher.java  JudgePreparer.java  JudgeTaskListener.java  MainJudger.java  ResultSubmitter.java
src/main/resources/: judgehost.properties  log4j.properties
src/test/java/top/kealine/judgehost/: ConfigLoadTest.java  LRUCacheTest.java  MainJudgerTest.java
