# judgehost
judgehost.username=Archer
judgehost.password=Archer
judgehost.root=/root/judgehost/
judgehost.testcase.limit=2000

# server
server.host=http://10.67.132.162:8080/judgehost
#server.host=http://10.66.47.16:443/judgehost

# Redis
#redis.host=keadin-redis.redis.rds.aliyuncs.com
redis.host=10.66.47.16
redis.port=6379
redis.database=1
#redis.password=zuccoj:keadin-redis-1
redis.password=ZUCCACM225